CACHE MANIFEST
#1474393315
data.js
c2runtime.js
jquery-2.1.1.min.js
images/bestscore.png
images/coins.png
images/yourscore.png
images/game-sheet0.png
images/game-sheet1.png
images/menu-sheet0.png
images/menu-sheet1.png
images/restart-sheet0.png
images/restart-sheet1.png
images/sound-sheet0.png
images/sound-sheet1.png
images/moregames-sheet0.png
images/moregames-sheet1.png
images/exit-sheet0.png
images/exit-sheet1.png
images/facebook-sheet0.png
images/facebook-sheet1.png
images/twitter-sheet0.png
images/twitter-sheet1.png
images/background.png
images/boom-sheet0.png
images/coin-sheet0.png
images/enemy-sheet0.png
images/stones-sheet0.png
images/stones-sheet1.png
images/logo-sheet0.png
images/mouse_off-sheet0.png
images/mouse_on-sheet0.png
images/player-sheet0.png
images/player-sheet1.png
images/skeleton-sheet0.png
images/background2.png
images/text_game_over-sheet0.png
images/text_level_up_hard-sheet0.png
images/text_ready-sheet0.png
images/text_run-sheet0.png
images/ground.png
images/sunrain-sheet0.png
images/crow-sheet0.png
images/crow-sheet1.png
images/crow-sheet2.png
images/zombies-sheet0.png
images/zombies-sheet1.png
images/score_10-sheet0.png
images/score_5-sheet0.png
images/framebig-sheet0.png
images/framemedium-sheet0.png
images/framesmal-sheet0.png
images/alienships-sheet0.png
images/alienships-sheet1.png
images/coll-sheet0.png
images/coll_object-sheet0.png
images/touch_sensor-sheet0.png
images/turn_left-sheet0.png
images/turn_right-sheet0.png
media/buttons.ogg
media/scary.ogg
media/coin.ogg
media/coll.ogg
media/jump.ogg
media/buttons.m4a
media/coin.m4a
media/coll.m4a
media/gameover.m4a
media/gameover.ogg
media/jump.m4a
media/scary.m4a
media/attack.m4a
media/attack.ogg
media/startgame.m4a
media/startgame.ogg
media/zombie_1.m4a
media/zombie_1.ogg
media/zombie_2.m4a
media/zombie_2.ogg
media/music.ogg
media/music.m4a
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
